<!doctype html>
<html lang="en">
  <head>
    <!-- Required metadata -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Starry Night</title>

    <!-- Resources -->
    <!-- CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/landing/landing.css">
    <!-- JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" async defer></script>
    <script src="node_modules/p5/lib/p5.min.js" async defer></script>
    <script src="src/landing/landing.js" async defer></script>
  </head>
  <body>
    <h1>The Starry Night</h1>
    <p> To the converter (temporary tittle)</p> <!-- -->
    <h2>Dummy Links</h2>
    <a href="src/info/info.html">Info Page</a>
    <a href="src/app/app.html">App Page</a>
    <div class="canvas-area">
        <div id="canvas"></div>
    </div>
  </body>
</html>