<!doctype html>
<html lang="en">
  <head>
    <!-- Required metadata -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Converter</title>

    <!-- Resources -->
    <!-- CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- JS -->
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js" async defer></script>
    <script src="app.js" async defer></script> <!-- Application frontend logic -->
  </head>
  <body>
      <img> <!--NASA picture of the day -->
      <p> title of the image</p>
      <p> Randomize</p> <!-- -> needs a box in CSS? and an action button -> <button type="button" onclick="sayHello()">Try it</button> -->
      <p> Download</p>
      <p> Pick a date</p> <!-- correct? should be decided in bootstrap maybe? -->
      <p> bootstrap input element needed</p>
      <img> <!-- the four dominant colors -->
      <a >link for dominant color</a>
      <a>link for dominant color</a>
      <a>link for dominant color</a>
      <a>link for dominant color</a>
      <img> <!-- europeana image -->
      <p> title of the image</p>
      <p> Randomize</p> <!-- -> needs a box in CSS? and an action button -> <button type="button" onclick="sayHello()">Try it</button> -->
      <p> Download</p>
      <date field</date> <!-- correct? should be decided in bootstrap maybe? -->
      <h2>Dummy Links</h2>
      <a href="../../landing.html">Landing Page</a>
      <a href="../info/info.html">App Page</a>
  </body>
</html>