<!doctype html>
<html lang="en">
  <head>
    <!-- Required metadata -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>

    <!-- Resources -->
    <!-- CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- JS -->
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js" async defer></script>
  </head>
  <body>
      <h1>About</h1>
      <p> We want to bring art closer to people. Often in museums people can be bombarded with all kind of art works. For some people this can be too much. By showing one artwork at the time, our viewers can take the time to absorb the painting. We know how art works are inspired and connected to the world around us. ‘The Starry Night’ by Van Gogh, and many of his paintings for that matter, is a prime example by how artists are inspired by what they see around them.
          We show one specific connection, namely that of colour. We take the most dominant colours of NASA’s picture of the day. NASA’s pictures are often breathtaking and therefor are the prime example to show how art and our surroundings are connected. We take the dominant colours of the NASA picture, they are shown in the middle of the screen and we then sent this colours to Europeana. Europeana holds a big collection of digitised European art and it sends us one picture back to matches the dominant colours.
      </p>
      <h3>Anica</h3>
      <p>

      </p>
      <h3>Amy Caroline</h3>
      <p>

      </p>
      <h3>Eren</h3>
      <p>

      </p>
      <h3>Eline</h3>
      <p>
          Eline is a student Digital Humanities at KU Leuven. Before this masters she studied psychology and she is interested in what goes on in the head of an artist.
          How do the experiences and surroundings affect a painter's work? Are they more influenced by the outside world or by what goes on inside their heads?
      </p>
      <h3> The Digital humanities program</h3>
      <p>
          This one year masters learns students with a background in humanities skills for the digital world, such as making websites. Check out their program here: https://set.kuleuven.be/onderwijs/mdh.</p>
      <a href="../../landing.html">Landing Page</a>
      <a href="../app/app.html">App Page</a>
  </body>
</html>